services:
  the-project:
    build: ./the_project
    volumes:
      - ./the_project:/usr/src/app
      - shared-files:/usr/src/app/files
    ports:
      - 3000:3000

  todo-backend:
    build: ./todo-backend
    volumes:
      - ./todo-backend/:/usr/src/app
      - shared-files:/usr/src/app/files
    ports:
      - 3001:3001
    command: npm run dev
volumes:
  shared-files:
